quarkus.log.level = INFO

#Property used to remove Log spam from Service Bus
%dev.quarkus.log.category."com.azure".level=ERROR

azure.service-bus.connection-string=<<<SERVICE_BUS_CONNECTION_STRING>>>
azure.service-bus.topic=<<SERVICE_BUS_TOPIC_NAME>>
azure.service-bus.topic.subscription=<<SERVICE_BUS_SUBSCRIPTION_NAME>>

